{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "category": "message"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "SMS CREDIKOT",
          "description": "A Template for a custom Journey Builder activity",
          "step1Label": "Configure Activity"
        }
    },
    "arguments": {
        "execute": {
           "inArguments":[
             {
               "Mensaje":"Bienvenidos a Credikot",
               "Nombre":"{{Contact.Attribute.30092021_Journey_Mora.Nombre}}",
               "Monto":"{{Contact.Attribute.30092021_Journey_Mora.Monto}}",
               "nroWPP":"{{Contact.Attribute.30092021_Journey_Mora.nroWPP}}",
               "linkWPP":"{{Contact.Attribute.30092021_Journey_Mora.linkWPP}}",
               "Telefono":"{{Contact.Attribute.30092021_Journey_Mora.Telefono}}",
               "Feriados":"Introduzca los días aquí",
               "Boton1":"false"    
              },
              {
                "Mensaje":"Bienvenidos a Credikot",
                "Nombre":"{{Contact.Attribute.CredikotJourney2.Nombre}}",
                "Monto":"{{Contact.Attribute.CredikotJourney2.Monto}}",
                "nroWPP":"{{Contact.Attribute.CredikotJourney2.nroWPP}}",
                "linkWPP":"{{Contact.Attribute.CredikotJourney2.linkWPP}}",
                "Telefono":"{{Contact.Attribute.CredikotJourney2.Telefono}}",
                "Feriados":"Introduzca los días aquí",
                "Boton2":"false"
               }
            ],
            "outArguments": [
          ],
          "url": "https://credikot-customactivity-2.herokuapp.com/journeybuilder/execute",
           "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 10000
        }
    },
    "configurationArguments": {
      "save": {
        "url": "https://credikot-customactivity-2.herokuapp.com/journeybuilder/save",
          "verb": "POST",
        "useJwt": true
       },
       "publish": {
        "url": "https://credikot-customactivity-2.herokuapp.com/journeybuilder/publish",
           "verb": "POST",
        "useJwt": true
       },
      "stop": {
        "url": "https://credikot-customactivity-2.herokuapp.com/journeybuilder/stop",
           "verb": "POST",
        "useJwt": true
      },
      "validate": {
        "url": "https://credikot-customactivity-2.herokuapp.com/journeybuilder/validate",
        "verb": "POST",
        "useJwt": true
      }
    },
    "wizardSteps": [
        { "label": "Configure Journey", "key": "step1" }
    ],
    "userInterfaces": {
        "configModal": {
            "height": 400,
            "width": 1000,
          "fullscreen": false
        }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}